EXPO_PUBLIC_SUPABASE_URL=https://api.pikudogame.com
EXPO_PUBLIC_SUPABASE_ANON_KEY=TU_SUPABASE_ANON_KEY
EXPO_PUBLIC_API_URL=https://api.pikudogame.com

# Ajusta este valor para controlar cada cuantos segundos se envia la posicion.
EXPO_PUBLIC_TRACKING_INTERVAL_SECONDS=7
